# learn-aspnetcore

./: ApiEndpoint.sln
ApiEndpoint/: ApiEndpoint.csproj  ApiEndpoint.sln  DIContainer.cs  Example.ApiEndpoint.csproj
ApiEndpoint/Controllers/: PersonController.cs  TestController.cs
ApiEndpoint/Properties/: launchSettings.json
BusinessLogic/: Application.csproj  ApplicationAssemblyMarkerClass.cs  Example.Application.csproj
BusinessLogic/DAL/: AppDbContext.cs  IAppDbContext.cs
BusinessLogic/Exceptions/: AppException.cs
BusinessLogic/Services/: AppException.cs  CreatePersonCommandHandler.cs  GetPersonListQueryHandler.cs  GetPersonListQueryService.cs  GetPersonQueryHandler.cs  GetProductListQuery.cs  IQueryService.cs  QueryBase.cs
DAL/: AdventureWorks2019Context.cs  IAppDbContext.cs
DAL/Models/: Address.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  EmailAddress.cs  EmployeeDepartmentHistory.cs  Illustration.cs  JobCandidate.cs  PersonPhone.cs  PhoneNumberType.cs  ProductCategory.cs  ProductDescription.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductReview.cs  ProductSubcategory.cs  ProductVendor.cs  PurchaseOrderHeader.cs  SalesOrderDetail.cs  SalesOrderHeaderSalesReason.cs  SalesPersonQuotaHistory.cs  SalesTerritory.cs  SalesTerritoryHistory.cs  ScrapReason.cs  ShoppingCartItem.cs  SpecialOfferProduct.cs  Store.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  VEmployee.cs  VEmployeeDepartment.cs  VIndividualCustomer.cs  (+9 more)
Example.ApiEndpoint/: DIContainer.cs  Example.ApiEndpoint.csproj  MappingProfile.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
Example.ApiEndpoint/Controllers/: PersonController.cs  PersonLegacyController.cs  TestController.cs
Example.ApiEndpoint/DTO/: PersonDTO.cs
Example.ApiEndpoint/Exceptions/: ConfigurationException.cs
Example.ApiEndpoint/Extensions/: CommandWithIdExtensions.cs
Example.ApiEndpoint/Infrastructure/: AuditDataProvider.cs  UserProvider.cs
Example.ApiEndpoint/Properties/: launchSettings.json
Example.BusinessLogic/: ApplicationAssemblyMarkerClass.cs  Example.Application.csproj
Example.BusinessLogic/DAL/: AppDbContext.cs  IAppDbContext.cs
Example.BusinessLogic/Exceptions/: AppException.cs
Example.Common/: DateTimeProvider.cs  Example.Common.csproj  IAppUserProvider.cs  IDateTimeProvider.cs
Example.Common/Database/: AuditInterceptor.cs  AuditLogJson.cs  DatabaseExtensions.cs  DatabaseOptions.cs  DatabaseOptionsSetup.cs  DbContextBaseAuditing.cs  IAuditableEntity.cs  ReferenceEnumConverter.cs  SaveChangesAudit.cs  SystemFieldsUpdateInterceptor.cs
Example.Common/Database/Audit/: AuditDbContextHelper.cs  AuditDbContextWrapper.cs  AuditEntityName.cs  AuditEventEntry.cs  AuditHelper.cs  AuditInterceptor.cs  AuditLegacyInterceptor.cs  AuditableDbContextBase.cs  AuditingException.cs  BuiltinAuditFieldsUpdateInterceptor.cs  IAuditDataProvider.cs  IAuditLegacyInterceptor.cs  SaveChangesAudit.cs
Example.Common/Database/Audit/Entities/: AuditRecord.cs  ReferralAuditRecord.cs
Example.Common/Database/Enums/: IReferenceByProductProvider.cs  ReferenceByProductCommon.cs  ReferenceByProductProviderStaticHost.cs  ReferenceEnumConverter.cs  ReferenceEnumConverter2.cs
Example.Common/Messaging/: AuditAddCommand.cs  ICommand.cs  IMessage.cs  IMessageBus.cs  MessageBus.cs  ReferralAuditAddCommand.cs
Example.Common/Web/: EnumReferenceJsonConverter.cs
Example.DAL/: AdventureWorks2019Context.cs  Example.DAL.csproj  IAppDbContext.cs  ReferenceByProductProvider.cs  SampleDbContext.cs  readme.txt
Example.DAL/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  (+56 more)
Example.DAL/Models.Manual/: Person.cs
Example.Domain/: AssemblyReference.cs  Usings.cs
Example.MigrateDatabase/: DbDataSeeding.cs  Example.MigrateDatabase.csproj  NoOpAuditLegacyInterceptor.cs  Program.cs  StringExtensions.cs
Tests/Example.Application.Tests/: Example.Application.Tests.csproj  TestDbContext.cs  Usings.cs
Tests/Example.Application.Tests/Fakes/: FakeAuditDataProvider.cs  FakeDateTimeProvider.cs  FakeUserProvider.cs
Tests/Example.Application.Tests/Helpers/: RowVersionSetInterceptor.cs  TestDbContext.cs
Tests/Example.Application.Tests/Services/: CreatePersonCommandHandlerTests.cs  GetPersonListQueryHandlerTests.cs  GetPersonQueryHandlerTests.cs  GetProductListQueryHandlerTests.cs
(+68 files in other folders)
